; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Hero",
"language": "GDScript",
"path": "res://Actors/Hero.gd"
}, {
"base": "Node",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Objects/Upgrades/Upgrade.gd"
}, {
"base": "Node2D",
"class": "Wave",
"language": "GDScript",
"path": "res://Objects/WaveSystem/Waves/Wave.gd"
} ]
_global_script_class_icons={
"Hero": "",
"Upgrade": "",
"Wave": ""
}

[application]

config/name="space shooter"
run/main_scene="res://Game/Levels/Level.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
