[gd_scene load_steps=26 format=2]

[ext_resource path="res://Actors/heros/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Heros/Sakura/sakuraex.png" type="Texture" id=2]
[ext_resource path="res://objects/LineTrail/Trail2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/heros/Sakura/SakuraIdleState.gd" type="Script" id=4]
[ext_resource path="res://Actors/heros/Sakura/SakuraMoveState.gd" type="Script" id=5]
[ext_resource path="res://Actors/heros/Sakura/SakuraRotateAndShoot.gd" type="Script" id=6]
[ext_resource path="res://objects/Animations/ShieldAnimation/ShieldHitedAnimation.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Animations/WeaponAnimations/SplashAnimation/WeaponSplashAnimation.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/CrossHair/CrossHair.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Heros/Sakura/rect2150.png" type="Texture" id=10]
[ext_resource path="res://shieldstructure.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Heros/Sakura/path4001.png" type="Texture" id=12]
[ext_resource path="res://Assets/Heros/Sakura/test_sakura3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Heros/Sakura/testsakura3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Heros/Sakura/testsakura777.png" type="Texture" id=15]
[ext_resource path="res://Assets/Heros/Sakura/testsakura7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Heros/Sakura/testsakura5.png" type="Texture" id=17]
[ext_resource path="res://Assets/Heros/Sakura/openoutercenter.png" type="Texture" id=18]
[ext_resource path="res://Assets/Heros/Sakura/rect4619-7.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 10 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;
 
uniform float width : hint_range(0.0, 116.0);
uniform vec4 outline_color : hint_color;
 
void fragment()
{
    vec2 size = vec2(width) / vec2(textureSize(TEXTURE, 0));
   
    vec4 sprite_color = texture(TEXTURE, UV);
   
    float alpha = sprite_color.a;
    alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
   
    vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a);
    COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 30 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.163636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Sakura" instance=ExtResource( 1 )]
base_shield = 10.0

[node name="CollisionShape2D2" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="RemoteTransform2D" index="0"]
visible = false

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 3 )
position = Vector2( -4, -5.32907e-14 )
scale = Vector2( 0.68855, 0.68855 )
frames = SubResource( 4 )
frame = 7

[node name="Sprite" type="Sprite" parent="AnimatedSprite" index="0"]
modulate = Color( 1.5, 1.5, 1.5, 0.88 )
rotation = -3.14159
scale = Vector2( -1.06168, -1.06168 )
texture = ExtResource( 18 )

[node name="Sprite2" type="Sprite" parent="AnimatedSprite" index="1"]
modulate = Color( 1.5, 1.5, 1.5, 0.88 )
position = Vector2( 0.000135422, -10.1663 )
rotation = -3.14159
texture = ExtResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxArea2D" index="3"]
position = Vector2( -16, 0 )
shape = SubResource( 7 )

[node name="HeroWeapon" parent="." index="5"]
cooldown_time = 0.5
_base_damage = 35
splash_path = NodePath("SplashAnimatedSprite")

[node name="SplashAnimatedSprite" parent="HeroWeapon" index="6" instance=ExtResource( 8 )]
position = Vector2( -16, 0 )
z_index = -1

[node name="ShieldSource" parent="." index="7"]
shield_reaction = ExtResource( 7 )

[node name="HeroMovementHandler" parent="." index="9"]
base_speed = 500

[node name="ShieldProgressBar" parent="UI/Control" index="0"]
visible = false

[node name="HealthProgressBar" parent="UI/Control" index="1"]
visible = false

[node name="DebugState_machine" parent="UI/Control" index="2"]
visible = false

[node name="s" parent="UI/Control" index="3" instance=ExtResource( 11 )]
visible = false
position = Vector2( 32.5, 45 )
scale = Vector2( 0.417582, 0.417582 )

[node name="s2" parent="UI/Control" index="4" instance=ExtResource( 11 )]
visible = false
position = Vector2( 32.5, 45 )
scale = Vector2( 0.651721, 0.651721 )

[node name="s3" parent="UI/Control" index="5" instance=ExtResource( 11 )]
visible = false
position = Vector2( 32.5, 45 )
scale = Vector2( 0.441838, 0.441838 )

[node name="HeroArea" parent="." index="11"]
visible = false

[node name="TrailPoint" type="Position2D" parent="." index="13"]
show_behind_parent = true
position = Vector2( -24, 2 )

[node name="WhiteTail" parent="TrailPoint" index="0" instance=ExtResource( 3 )]
visible = false
modulate = Color( 0.639216, 1.32157, 1.26275, 0.8 )
position = Vector2( -683, -1043 )
width = 3.0
width_curve = null
default_color = Color( 1, 1.9, 2, 0.6 )
lenght = 15

[node name="LeftWingTrail2" parent="TrailPoint" index="1" instance=ExtResource( 3 )]
visible = false
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -694, -1052 )
width = 5.0
width_curve = SubResource( 6 )
lenght = 3

[node name="TrailPoint3" type="Position2D" parent="." index="14"]
show_behind_parent = true
position = Vector2( -35, -7 )

[node name="LeftWingTrail" parent="TrailPoint3" index="0" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -683, -1043 )
width = 5.0
width_curve = SubResource( 6 )
lenght = 3

[node name="TrailPoint4" type="Position2D" parent="." index="15"]
show_behind_parent = true
position = Vector2( -35, 11 )

[node name="RightWingTrail" parent="TrailPoint4" index="0" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -683, -1043 )
width = 5.0
width_curve = SubResource( 6 )
lenght = 3

[node name="StateMachine" parent="." index="16"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 5 )

[node name="RotateAndShoot" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="CrossHair" parent="." index="17" instance=ExtResource( 9 )]
visible = false

[node name="Timer" type="Timer" parent="." index="18"]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
