[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://objects/hurtBoxArea2D/hurtBoxArea2D.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 41, 40 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemys",
]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
base_hp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 1 )

[node name="HurtBoxArea2D" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
shape = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 4.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -42.0
margin_top = -38.0
margin_right = -2.0
margin_bottom = -24.0
rect_scale = Vector2( 5.33525, 5.33525 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource( 2 )

[connection signal="hit_landed" from="HurtBoxArea2D" to="." method="_on_HurtBoxArea2D_hit_landed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
