[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Status/AllStatus/Fire.gd" type="Script" id=1]
[ext_resource path="res://objects/Status/status.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.419753, 1 )
colors = PoolColorArray( 0.746094, 0.227325, 0.227325, 1, 0.6875, 0.337959, 0.029541, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0954546 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 40, 40, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 52.94
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 23.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Fire" instance=ExtResource( 2 )]
script = ExtResource( 1 )
proc_wait_time = 1.0

[node name="Particles2D" type="Particles2D" parent="." index="2"]
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
explosiveness = 0.23
randomness = 0.17
process_material = SubResource( 5 )
