[gd_scene load_steps=26 format=2]

[ext_resource path="res://Actors/Enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Resources/DamagedShader.gdshader" type="Shader" id=2]
[ext_resource path="res://objects/weapons/EnemyWeapons/BasicEnemyWeapon/BasicEnemyWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Shoots/yellowpulse_strip8.png" type="Texture" id=4]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/GreenEnemies/PipeEnemy/PipeEnemyShootState.gd" type="Script" id=5]
[ext_resource path="res://Assets/Enemies/GreenShip/11.png" type="Texture" id=6]
[ext_resource path="res://objects/HitBox2D/HitBoxArea2D.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/damaged = false

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 40, 40 )

[sub_resource type="GDScript" id=5]
script/source = "extends State



func unhandled_input(event):
	return


func physics_process(delta):
	aim_handler(delta)


func enter(msg: Dictionary = {}) -> void:
	start_timer()


func exit() -> void:
	return


func _on_timer_timeout() -> void:
	_state_machine.transition_to(\"Shoot\")


func aim_handler(delta) -> void:
	var angle_delta = _state_machine.character._rotation_speed * delta

	var v = _state_machine.character.wave.hero.global_position - _state_machine.character.global_position
#		var v = character.target.global_position - character.global_position
	var angle = v.angle()
	var r = _state_machine.character.global_rotation
	angle = lerp_angle(r, angle, 1)
	angle = clamp(angle, r - angle_delta, r + angle_delta)
	_state_machine.character.global_rotation = angle


"

[sub_resource type="Animation" id=10]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="GDScript" id=11]
script/source = "extends KinematicBody2D

export var speed: = 10
var velocity: = Vector2.RIGHT * speed
var direction setget set_direction

func _physics_process(delta):
	var collision_info = move_and_collide(velocity * delta)
	if collision_info:
		queue_free()

func explode() -> void:
	queue_free()


func set_direction(new_direction) -> void:
	direction = new_direction
	velocity = direction * speed



func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
"

[sub_resource type="CapsuleShape2D" id=12]
height = 34.0

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 750, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 150, 56 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1050, 0, 150, 56 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="PackedScene" id=22]
_bundled = {
"conn_count": 1,
"conns": PoolIntArray( 1073741830, 1073741829, 27, 26, 2, 0 ),
"editable_instances": [  ],
"names": PoolStringArray( "PipeBullet", "KinematicBody2D", "scale", "collision_layer", "collision_mask", "script", "speed", "CollisionShape2D2", "CollisionShape2D", "position", "shape", "AnimatedSprite", "AnimatedSprite", "rotation", "frames", "frame", "playing", "HitBoxArea2D", "damage", "max_number_of_hits", "CollisionShape2D", "CollisionShape2D", "position", "shape", "VisibilityNotifier2D", "VisibilityNotifier2D", "_on_VisibilityNotifier2D_screen_exited", "screen_exited" ),
"node_count": 6,
"node_paths": [ NodePath("."), NodePath("."), NodePath("."), NodePath("./HitBoxArea2D"), NodePath("."), NodePath("."), NodePath("VisibilityNotifier2D") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 0, 1073741824, 0, 8, 7, -1, 2, 9, 5, 10, 6, 0, 1073741825, 0, 12, 11, -1, 4, 13, 7, 14, 8, 15, 9, 16, 10, 0, 1073741826, 0, 2147483647, 17, 11, 2, 18, 12, 19, 13, 0, 1073741827, 0, 21, 20, -1, 2, 22, 14, 23, 15, 0, 1073741828, 0, 25, 24, -1, 0, 0 ),
"variants": [ Vector2( 0.5, 0.5 ), 0, 32, SubResource( 11 ), 300, Vector2( 0, 14 ), SubResource( 12 ), 1.57079, SubResource( 21 ), 3, true, ExtResource( 7 ), 10, 1, Vector2( 0, 14 ), SubResource( 12 ) ],
"version": 2
}

[node name="PipeEnemy" instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 6 )

[node name="target_sprite" parent="." index="1"]
position = Vector2( -8, 0 )

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 7 )
rotation = 1.57079
scale = Vector2( 0.380132, 0.380132 )
frames = SubResource( 8 )

[node name="CollisionShape2D" parent="HurtBoxArea2D" index="2"]
shape = SubResource( 9 )

[node name="Button" parent="." index="4"]
visible = false

[node name="Label" parent="." index="5"]
visible = false

[node name="Idle" parent="StateMachine" index="0"]
script = SubResource( 5 )

[node name="Shoot" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Shoot" index="0"]
anims/Shoot = SubResource( 10 )

[node name="DebugControl" parent="." index="9"]
visible = false

[node name="Weapon" type="Node2D" parent="." index="10"]
rotation = 1.57079

[node name="BasicEnemyWeapon" parent="Weapon" index="0" instance=ExtResource( 3 )]
bullet = SubResource( 22 )
random_rotation = true
canons_path = NodePath("Cannons")

[node name="Cannons" type="Node2D" parent="Weapon/BasicEnemyWeapon" index="2"]

[node name="Cannon_0" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="0"]
position = Vector2( -22.9998, -37.0001 )

[node name="Cannon_1" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="1"]
position = Vector2( 2.00023, -36 )

[node name="Cannon_2" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="2"]
position = Vector2( 27.0002, -35.9998 )
