[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/heros/Sakura/sakura.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/waveSystem/spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/UpgradeSystem/UpgradeHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/RewardHandler/RewardHandler.gd" type="Script" id=5]
[ext_resource path="res://game/levels/level.gd" type="Script" id=6]
[ext_resource path="res://objects/TransitionShader/TransitionRect.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.12549, 1, 1 )

[sub_resource type="Environment" id=4]
glow_enabled = true
glow_blend_mode = 0

[node name="Level" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 6 )

[node name="HeroContainer" type="Node2D" parent="."]

[node name="Sakura" parent="HeroContainer" instance=ExtResource( 1 )]
position = Vector2( 346, 1854 )
z_index = 1

[node name="WaveSpawner" parent="." instance=ExtResource( 2 )]

[node name="RewardHandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Ui" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Ui"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -58.0
margin_right = 361.0
margin_bottom = -8.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="CanvasLayer/Ui/HealthBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -25.0
margin_right = 350.0
margin_bottom = 25.0
text = "0/0"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/Ui"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -113.0
margin_right = 188.0
margin_bottom = -63.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldLabel" type="Label" parent="CanvasLayer/Ui/ShieldBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_right = 22.0
text = "10 10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionRect" parent="CanvasLayer/Ui" instance=ExtResource( 7 )]
visible = false

[node name="UpgradeHandler" parent="CanvasLayer/Ui" instance=ExtResource( 3 )]
pause_mode = 2
visible = false
position = Vector2( 0, -1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
